#!/usr/bin/env sos-runner
#fileformat=SOS1.0

parameter: py = ""

[patch: shared = "version"]
parameter: version = str
sh: expand = True
	perl -pi.bak -e "s/^__version__ = .*/__version__ = '{version}'/" src/version.py
	perl -pi.bak -e "s/^Version: .*/Version: {version}/" dscrutils/DESCRIPTION

[readme: provides = 'README.rst']
depends: executable('pandoc')
sh: workdir = '.'
	pandoc --from=markdown --to=rst --output=README.rst README.md

[pip]
depends: "README.rst", Py_Module('twine')
parameter: version = str
# check the version of the latest version
cur_ver = get_output(f"pip{py} show dsc | grep Version | cut -d' ' -f2").strip()

# do not upload if the version on pip is the current one
stop_if(cur_ver == version)

sh:	workdir = '.', expand = True 
	python{py} setup.py sdist && \
	twine upload dist/dsc-{version}.tar.gz && \
	pip{py} install -U --upgrade-strategy only-if-needed .

[upgrade]
sh: expand = True
	pip{py} install -U --upgrade-strategy only-if-needed dsc

[default]
sos_run('readme+patch+pip')
