#!/usr/bin/env sos-runner
#fileformat=SOS1.0

[patch: shared='version']
parameter: version = str
sh: expand = "${ }"
	perl -pi.bak -e "s/^__version__ = .*/__version__ = '${version}'/" src/version.py

[readme]
depends: executable('pandoc')
sh: workdir = '.'
  pandoc --from=markdown --to=rst --output=README.rst README.md

[pip]
parameter: version = str
# check the version of the latest version
cur_ver = get_output("pip show dsc | grep Version | cut -d' ' -f2").strip()

# do not upload if the version on pip is the current one
stop_if(cur_ver == version)

sh:	workdir = '.', expand = "${ }"
	python setup.py sdist && \
	rm -rf /tmp/release_dsc && \
	mkdir /tmp/release_dsc && \
	cp dist/dsc-${version}.tar.gz /tmp/release_dsc && \
	cd /tmp/release_dsc && \
	tar zxf dsc-${version}.tar.gz && \
	cd dsc-${version} && \
	python setup.py sdist bdist_wheel upload && \
	python setup.py install

[upgrade]
sh:
  pip install --upgrade --upgrade-strategy only-if-needed --no-cache-dir --user dsc

[release]
sos_run('readme+patch+pip')

[default]
sh:
  python setup.py install && \
  rm -rf *.egg-info build dist