# Welcome to DSC2, successor of the [Dynamic Statistical Comparisons in R|@https://github.com/stephens999/dscr@].
# This wiki is the main source of documentation for both developers and users of the DSC2 project. If you are new to the concept of DSC, it may worth reading this [blog post|@http://stephens999.github.io/blog/2014/10/Data-Driven-Discovery.html@] to understand the motivation behind this project.
###
# Quick navigation
###
#{table
[Design & Syntax](Design-and-Features)    [Mini Course](Quick-Start)    [Command Interface](DSC2-Command-Options)   [Setup Guide](Download-and-Installation)
[[/images/design.png]]    [[/images/course.png]]   [[/images/cmd.png]]   [[/images/setup.png]]
Features, syntax, implementation and problems   A series of 5 minutes tutorials from basic to advanced usage   User interface and command line tools of the DSC2 program   A guide to install and run DSC2
#}
