###
#! DSC2 command options
###
# DSC2 implements DSC by executing DSC script via command line program @@dsc@@. The program currently has two subcommands (use @@dsc -h@@ to view them).
#{out
output:///dsc -h
#}
###
# @@dsc execute@@
###
# This is the command to execute a DSC script. Available options are:
#{out
output:///dsc execute -h
#}
#{list
# @@-j@@ specifies number of CPU threads to use. Parallelization in DSC is powered by [celery|@http://www.celeryproject.org/@]. Due to the overhead of celery, for lightweight tasks with small number of parallelable jobs it is possible that @@-j 1@@ (default, which does not use celery) is faster than @@-j N@@, N > 1.
# @@-d@@ turns on the "dryrun" mode. In this mode DSC does not execute any jobs; rather it checks sanity of input DSC script and requirement of computational environment. It is recommended that any DSC script should "dryrun" first to check for sanity and report potential problems upfront.
# @@-f@@ forces executing DSC without using existing cache and runtime signature. During a DSC execution, cache files of intermediate output and runtime signatures of parameters are saved so that future re-runs of the same computational routine will be skipped. The @@-f@@ option forces DSC to ignore existing cache and run the entire procedure afresh.
# @@-v@@ controls verbosity level. Default level is 2. If you encounter error messages you can increase the verbosity level to output more information to diagnose the cause.
#}
###
# @@dsc query@@
###
# This subcommand provides a simple interface to interact with results from DSC, saved in a SQLite database. Available options are:
#{out
output:///dsc query -h
#}
# Please refer to a [dedicated tutorial|@Exploring-DSC-Output@] for detailed usage of the query command. As you might have assumed, this command is a wrapper for queries in SQL. However it is heavily customized and the behavior can be quite different despite of its resemblance to SQL on the face value. If you have some knowledge in SQL and want to understand and customize the queries, you can increase verbosity level to @@-v 3@@ to output the underlying query and edit it to achieve your purpose.
