###
#! Download and installation
###
###
# Package Installation
###
#! Install conda
wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh
bash Miniconda-latest-Linux-x86_64.sh
#! PIP release
pip install dsc2
#! Source compile
conda install scipy pandas pytables sympy psutil
pip install rpy2
###
# Interface preview
###
# You can test your @@dsc2@@ installation by viewing its interface via `dsc -h`:
#{out
output:///dsc -h
#}
# and `dsc execute -h`:
#{out
output:///dsc execute -h
#}
