###
#! Download and installation
###
###
# Requirement
###
# DSC2 requires Python 3. If you do not have Python 3 on your system it is strongly recommended that you install Python 3 from @@conda@@:
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
# Follow the prompt to install it (use @@ctrl+F@@ to quickly jump to the end of the Licenses if you have read them before). Be sure to add the installation path to your shell environment (the installation script will ask if you'd like this be configured automatically: say Yes unless you know what you are doing).
###
# Released versions
###
# Versioned release can be found at @https://github.com/stephenslab/dsc2/releases@. You can download and decompress the package, then run:
cd src
python setup.py install
# to install it. @@DCS2@@ will automatically download and compile its dependent packages, among which @@numpy@@ and @@pandas@@ will take a while to build.
###
# Developing version
###
# We welcome contributions from you! You can [fork|@https://help.github.com/articles/fork-a-repo/@] the repo on github, test it out on your computer and make possible improvements, then send us a [pull request|@https://help.github.com/articles/fork-a-repo/@].
# If for the moment you only want to download and install the developing version without contributing, please clone the repo to your desktop and run the setup script:
git clone https://github.com/stephenslab/dsc2.git
python setup.py install
