###
#! Download and installation
###
###
# Requirement
###
# DSC2 requires Python 3. If you do not have Python 3 on your system it is strongly recommended that you install Python 3 from @@conda@@.
#! Download for Linux
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
#! For MacOS
wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
bash Miniconda3-latest-MacOSX-x86_64.sh
# Follow the prompt to install it (use @@ctrl+F@@ to quickly jump to the end of the Licenses if you have read them before). Be sure to add the installation path to your shell environment (the installation script will ask if you'd like this be configured automatically: say Yes unless you know what you are doing).
# After the program is installed, you have to reload your @@bash@@ profile. If you do not know what this means, just exit the current terminal and open up a new one.
###
# Released versions
###
# Versioned release can be found at @https://github.com/stephenslab/dsc2/releases@. You can download and decompress the package, then run:
cd src
python setup.py install
# to install it. @@DCS2@@ will automatically download and compile its dependent packages, among which @@numpy@@ and @@pandas@@ will take a while to build.
# ""Note: if during the installation you get the complaint ``numpy'' not found, just run this setup command again and it should work."" This is due to a bug for package @@numexpr@@ which does not recognize @@numpy@@ if it is newly installed.
###
# Developmental version
###
# Since some DSC2 features are directly implemented into `pysos` library, the developmental version of DSC2 requires developmental version of `pysos`. Therefore the latest `pysos` library has to be installed before updating DSC2:
git clone https://github.com/BoPeng/SOS.git
python setup.py install
# Then install DSC2:
git clone https://github.com/stephenslab/dsc2.git
python setup.py install
###
# Feedback
###
# We want to hear your comments and critics on the DSC2 design and implementation! If you have an idea that may improve DSC2 design, or need a feature in your research which DSC2 currently does not support, please submit a [ticket|@https://github.com/stephenslab/dsc2/issues@] to detail your thoughts. If you want to report a bug please also open a [ticket|@https://github.com/stephenslab/dsc2/issues@], ideally with an attachment of your DSC2 script or part of it as long as it reproduces the issue.
# We also welcome contributions from you! You can [fork|@https://help.github.com/articles/fork-a-repo/@] the repo on github, test it out on your computer and make possible improvements, then send us a [pull request|@https://help.github.com/articles/fork-a-repo/@].
