###
# Example: location parameter estimate
###
#! DSC setup
# This minimal example shows comparison of location parameter estimation methods. It is a re-implementation of a [DSCR example|@https://github.com/stephens999/dscr/blob/master/vignettes/one_sample_location.rmd@] in DSC2 framework. Below is a list of contents involved:
#{out
├── R
│   ├── methods
│   │   ├── mean.R
│   │   └── median.R
│   ├── scenarios
│   │   ├── rnorm.R
│   │   └── rt.R
│   └── scores
│       └── MSE.R
└── settings.yaml
#}
# Contents of R scripts are:
#{out
output:///find ../vignettes/one_sample_location/R/ -type f -exec tail -n+1 {} +
#}
# And the dsc configuration file  @@settings.yaml@@:
#{text settings.yaml
output:///cat ../vignettes/one_sample_location/settings.yaml
#}
# A basic configuration file should have 4 sections: `scenario`, `method`, `score`, and `runtime`. The first 3 sections ""require"" two ""reserved"" parameters: `exe` and `return`. In addition to these keywords one need to specify the parameters involved in running the benchmarking commands. All parameters in the `runtime` section are reserved.
#! Run DSC
dsc execute -c settings.yaml
#{out
MESSAGE: Setup scenarios ...
MESSAGE: Apply methods ...
MESSAGE: Compute scores ...
#}
# 3 files are be produced in the process:
#{out
simple_method.h5  simple_scenario.h5  simple_score.h5
#}
# Contents of these files can be examined via @@dsc show@@ or visualized via @@dsc viz@@ ... (TBA) ...
