###
#! Advanced R: Adaptive Shrinkage
###
# This is a more advanced application of DSC with R codes. We demonstrate in this tutorial features of DSC2 including:
#{list
# Inline code as input parameters
# Alias: for executables, parameters and return values
# R library installation and version check
#}
###
# DSC Problem
###
# The DSC problem is based on the [ASH example|@https://github.com/stephens999/dscr/blob/master/vignettes/dsc_shrink.rmd@] of DSCR. Material to run this tutorial can be found in [DSC2 vignettes repo|@https://github.com/stephenslab/dsc2/tree/master/vignettes/ash@]. Description below is copied from the DSCR vignette.
# To illustrate we consider the problem of shrinkage, which is tackled by the [ashr package|@http://www.github.com/stephens999/ashr@]. The input to this DSC is a set of estimates @@\hat\beta@@, with associated standard errors @@s@@. These values are estimates of actual (true) values for @@\beta@@, so the meta-data in this case are the true values of beta. Methods must take@@\hat\beta@@ and @@s@@ as input, and provide as output ``shrunk'' estimates for @@\beta@@ (so output is a list with one element, called @@beta_est@@, which is a vector of estimates for @@\beta@@). The score function then scores methods on their RMSE comparing @@beta_est@@ with @@\beta@@. We will also use the score function to assess the accuracy of estimates of parameter @@\pi_0@@.
# First define a [datamaker|@https://github.com/stephenslab/dsc2/blob/master/vignettes/ash/bin/datamaker.R@] which simulates true values of @@\beta@@ from a user-specified normal mixture, where one of the components is a point mass at 0 of mass @@\pi_0@@, which is a user-specified parameter. It then simulates @@\hat\beta \sim N(\beta_j,s_j)@@ (where @@s_j@@ is again user-specified). It returns the true @@\beta@@ values as meta-data, and the estimates @@\hat\beta@@ and @@s@@ as input-data.
# Now define a [method wrapper|@https://github.com/stephenslab/dsc2/blob/master/vignettes/ash/bin/runash.R@] for the @@ash@@ function from the @@ashr@@ package. Notice that this wrapper does not return output in the required format - it simply returns the entire ash output.
# Finally add a generic (can be used to deal with both @@\pi@@ and @@\beta@@) [score function|@https://github.com/stephenslab/dsc2/blob/master/vignettes/ash/bin/score.R@] to evaluate estimates by @@ash@@.
###
# DSC specification
###
# The problem is fully specified in DSC2 language below:
#{out yaml
file:///../vignettes/ash/settings.yaml
#}
# This is a more complicated example. It is suggested that you walk through every DSC block, cross-referencing the corresponding R code for [datamaker|@https://github.com/stephenslab/dsc2/blob/master/vignettes/ash/bin/datamaker.R@], [method wrapper|@https://github.com/stephenslab/dsc2/blob/master/vignettes/ash/bin/runash.R@] and [score function|@https://github.com/stephenslab/dsc2/blob/master/vignettes/ash/bin/score.R@] to figure out how DSC2 communicates with your R program.
#! @@simulate@@ block
#!! Inline R code as parameters
# The parameter @@g@@ has three candidate values, all of which are R codes within @@Asis()@@ function. Contents inside @@Asis()@@ will be interpreted as functional code pieces rather than strings. In other words, DSC2 will interpret it as @@g <- ashr::normalmix(c(2/3,1/3),c(0,0),c(1,2))@@ so that @@g@@ will be assigned output of R codes in @@Asis()@@ for use with @@datamaker.R@@.
# Inline code as parameters can make DSC script more succinct. Otherwise in this example, we will have to replace @@g@@ with 3 other parameters for @@normalmix@@ function, use @@R(rep(1/7,7))@@ to deal with complex parameter assignment, and specify @@.logic@@ to properly combine these parameters, for example:
#{out yaml
      params:
          g1: (2/3, 1/3), R(rep(1/7,7)), (1/4,1/4,1/3,1/6)
          g2: (0, 0), (-1.5,-1,-0.5,0,0.5,1,1.5), (-2,-1,0,1)
          g3:  (1, 2), rep(0.5,7), (2,1.5,1,1)
          min_pi0: 0
          max_pi0: 1
          nsamp: 1000
          betahatsd: 1
          .logic: (g1 + g2 + g3) * min_pi0 * max_pi0 * nsamp * betahatsd
#}
#!! Parameter alias for R list
# Inside @@datamaker.R@@ the input for the core function is a single parameter of an R [list|@http://www.r-tutor.com/r-introduction/list@] containing all parameters specified in this block. The @@.alias@@ entry uses a special DSC2 operation @@RList()@@ to consolidate these parameters into an R list @@args@@ which corresponds to the input parameter in @@datamaker.R@@.
#!! Return alias to extract output
# The return object is @@data@@ which is consistent with codes in @@datamaker.R@@. However we want to extract some variables from @@data@@ for use with other steps. This is achieved by return alias which creates variables based on existing values. @@R()@@ operator is used here to extract information from existing objects using R syntax.
#! @@shrink@@ block
# Here notice the return alias @@pi0_est@@ which uses the @@get_pi0@@ function in @@R()@@ operator to extract information from existing output @@ash_data@@.
#! @@beta_score@@ and @@pi0_score@@ block
# These two blocks uses the same computational routine @@score.R@@ but on different input data. Adjustment have to be made via @@.alias@@ to distinguish these blocks for DSC output and to match input variable names for @@score.R@@. Executable @@.alias@@ renames the computational routines from generic @@score.R@@ to @@score_beta@@ and @@score_pi0@@ respectively. These routine names will become part of column names in the DSC output database and they should be made distinct. Parameter @@.alias@@ converts input variables names to variable names matching what has been coded in @@score.R@@. It is possible to use these names directly, e.g.,
#{out yaml
 beta_score:
      ...
      params:
          trueth: $true_beta
          est: $beta_est
      ...
#}
# The DSC will work, but the problem is that in the output database, columns will be named after @@truth@@ and @@est@@, which is less informative than @@beta_true@@ and @@beta_est@@. For clarity we use informative names as parameter names in DSC, and use alias to convert these names to what is required by the R codes.
# Notice too that different from the [ASH example|@https://github.com/stephens999/dscr/blob/master/vignettes/dsc_shrink.rmd@] the output score is a simple value (a float of RMSE). Therefore the @@result@@ variable returned can be directly imported to DSC output database. If the outcome of the R code is not a simple object, for example it returns a list variable @@score_output@@, then you may want to use return alias to extract important information to simple values so that they'll be available from output database, e.g., @@return: score_output, mse = R(score_output$mse)@@.
#! @@DSC@@ section
# The @@DSC::run@@ executes two sequences which we have discussed in previous tutorials. The @@R_libs@@ entry specifies the R package required by the DSC. It is formatted as a github package (@@repo/pkg@@) and the minimal version requirement is @@1.0.0@@. DSC will check first if the package is available, and install it if necessary. It will then check its version and quit on error if it does not satisfy the requirement. DSC does not attempt to change a package for version mismatch.
###
# Run DSC
###
dsc execute settings.yaml -j8
#{out
INFO: Constructing DSC from settings.yaml ...
INFO: R library devtools (1.10.0) is available
INFO: R library ashr (1.0.13) is available
INFO: Running DSC jobs ...
simulate_1+shrink_1+beta_score_1: 100% [======================] 3 0.2/s in 00:00:14
DSC: 100% [===================================================] 1 0.1/s in 00:00:14
simulate_1+shrink_1+pi0_score_1: 100% [=======================] 3 0.8/s in 00:00:03
DSC: 100% [===================================================] 1 0.3/s in 00:00:03
INFO: Building summary database dsc_result.csv.gz & dsc_result.db ...
INFO: DSC complete!
INFO: Elapsed time 19.691 seconds.
#}
# To check the result database:
dsc query dsc_result.db
#{out
INFO: Columns in DSC:
[text] __input__
[text] __output__
[integer] betahatsd__datamaker_r
[text] g__datamaker_r
[integer] max_pi0__datamaker_r
[integer] min_pi0__datamaker_r
[integer] nsamp__datamaker_r
[integer] seed__datamaker_r
[real] true_pi0__datamaker_r
[text] mixcompdist__runash_r
[real] pi0_est__runash_r
[integer] result__score_beta
[real] result__score_pi0
#}
# We focus on the RMSE for estimate on @@\beta@@, under scenario @@g = normalmix(rep(1/7,7), ...,rep(0.5,7))@@ and the shrinkage method where @@mixcompdist@@ is ``halfuniform''. The query command is:
dsc query dsc_result.db -i seed__datamaker_r result__score_beta -f "g__datamaker_r like '%rep%rep%'" "mixcompdist__runash_r = 'halfuniform'"
#{out
seed__datamaker_r	result__score_beta
1	0.6909455453928235
2	0.7255326817717048
3	0.7099999290309491
4	0.5936403917764022
5	0.7035020235683211
#}
# Similarly for @@\pi_0@@:
dsc query dsc_result.db -i seed__datamaker_r result__score_pi0 -f "g__datamaker_r like '%rep%rep%'" "mixcompdist__runash_r = 'halfuniform'"
#{out
seed__datamaker_r	result__score_pi0
1	0.21139495512660222
2	0.16763317210482054
3	0.2802943920660846
4	0.18671055088595057
5	0.2642262843596683
#}
