###
#! Location Estimate I
###
###
# DSC setup
###
# This minimal example shows comparison of location parameter estimation methods. It is a re-implementation of a [DSCR example|@https://github.com/stephens999/dscr/blob/master/vignettes/one_sample_location.rmd@] in DSC2 framework. Below is a list of contents involved:
#{out
├── R
│   ├── methods
│   │   ├── mean.R
│   │   └── median.R
│   ├── scenarios
│   │   ├── rnorm.R
│   │   └── rt.R
│   └── scores
│       └── MSE.R
└── settings.yaml
#}
# Contents of R scripts are:
#{out r
output:///find ../vignettes/one_sample_location/R/ -type f -exec tail -n+1 {} +
#}
# And the dsc configuration file  @@settings.yaml@@:
#{out yaml
output:///cat ../vignettes/one_sample_location/settings.yaml
#}
# The ""run"" sequence in the DSC section reflects a typical DSC setup where `simulate` creates "scenarios" under various settings, `estimate` applies various "methods" to analyze data and `mse` is a "score" that measures the performance of different methods. They are connected by `*` to allow for all possible combinations of computational steps from these 3 blocks.
###
# Add new method
###
# The example above contains 3 DSC blocks, `simulate`, `estimate` and `mse`. It is straightforward to incorporate new computational routines into existing blocks, or add additional blocks if the new routine does not resemble existing routines in interface (i.e., input parameters and return values).
# For example we want to add a new routine for location estimate via the "Winsorized" mean. The routine is implemented as @@winsor.R@@:
#{r
mean = winsor.mean(x, trim = trim, na.rm = TRUE)
#}
# Note that this routine requires an additional parameter @@trim@@ that does not exist in any old routines. Adding it to current DSC requires minimal changes to the DSC file and we do it in two flavors which will result in the same outcome. In practice a DSC task may often be implemented in multiple flavors; one should always try to adopt a flavor that is most logically clear and succinct.
#! Add to existing block
# We change the `estimate` block to the following:
#{out yaml
output:///cat ../vignettes/one_sample_location/settings_add_method_v1.yaml
#}
# Note that we appended the new executable @@winsor.R@@ to the `exe` entry, along with an executable specific parameter specification in the @@params@@ section to assign two possible values to @@trim@@ which essentially provides two versions of Winsorization for comparison.
#! Add a new block
# We keep the `estimate` block the same but we add a new block `estimate_winsor`, and modify the ""run"" sequence in the DSC section to use this new block:
#{out yaml
output:///cat ../vignettes/one_sample_location/settings_add_method_v2.yaml
#}
# In the ""run"" sequence, the previous `estimate` and the new `estimate_winsor` blocks will be executed in parallel to each other, both taking input from `simulate` block and generating output for `mse` block.
###
# Run DSC
###
# ""(TBA)""
dsc execute -c settings.yaml
#{out
MESSAGE: ...
#}
# Contents of DSC output can be examined via @@dsc show@@ or visualized via @@dsc viz@@ ...
